PORT = 8000
MONGO_URI = mongodb+srv://shivaprasadgudipally:yourpassword@cluster1.r8dz0ed.mongodb.net
CORS_ORGIN =*
ACCESS_TOKEN_SECRET = write your token
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = write your token
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = cloudname
CLOUDINARY_API_KEY  = api key
CLOUDINARY_API_KEY_SECRET = api_secret